VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="652a4ac47853f9b4f8f1"
VITE_APPWRITE_DATABASE_ID="652a4c0fa06d4aea5902"
VITE_APPWRITE_COLLECTION_ID="652a4c2e7fa131a816b1"
VITE_APPWRITE_BUCKET_ID="652a4e742abd8152f7b7"